cute,257
bhahahaaaaa,88
help,255
just,197
show,135
tri,181
rob,150
mayonnais,175
florentina,32
bring,120
mile,17
barmaid,247
dish,34
speakeasi,143
chicken,31
yet,170
staff,158
despit,193
layout,232
wed,76
menu,220
bhaahahhahahahahhahahh,210
jar,174
littl,71
shack,243
busi,118
yummi,57
skylin,211
muffin,216
delici,133
main,39
violetta,238
ca,3
bombbbbb,151
good,225
everi,51
around,15
get,5
beat,4
dan,80
killer,124
ladi,223
lunch,159
made,45
know,163
basement,146
not,48
one,221
day,237
bank,154
margarita,132
wont,29
deeeeelish,104
bar,139
hour,116
level,60
fajita,42
roll,189
awwwwwwww,89
easili,167
wish,203
grab,164
foursquar,136
downstair,234
view,18
bleu,100
everyth,122
colt,217
old,142
spring,188
fish,22
receipt,179
bacon,0
sign,75
burger,7
see,161
lobster,187
go,67
manicotti,205
karaok,128
ur,178
cold,98
best,11
wonder,209
what,117
for,38
tiki,213
blt,2
awesom,231
ice,27
your,112
behind,138
leav,94
nite,77
got,62
ever,35
red,153
we,83
full,105
rehears,86
power,73
rumson,148
domest,129
never,119
theresa,248
like,172
water,19
bronzerrrrr,229
joe,166
ask,58
path,14
pirat,207
come,49
sinc,236
shot,245
great,12
metro,66
outfit,258
could,64
cup,165
so,198
shrimp,41
bandit,87
place,169
pick,256
chorizo,184
luck,226
love,84
prohibit,144
win,140
app,37
kat,259
homemad,204
walk,13
nervou,194
owner,53
kobe,6
michelina,199
open,79
dowwwwwnnnnnnnn,82
spinach,55
union,91
fri,26
visit,185
live,155
been,235
happi,95
websit,113
secret,147
draft,130
charg,50
bartend,190
music,244
thekatshack,126
john,191
friend,121
more,252
yeahhhhhhhhhhhhhhhhhh,90
head,125
door,180
inspect,177
relax,96
peopl,108
park,16
alway,160
obnoxi,176
eggwhit,182
train,9
hear,65
omelet,183
russian,206
seat,110
sweetest,222
hidden,145
he,254
serv,202
tonight,127
b,81
toothless,208
room,59
salad,56
gaucho,43
us,111
worth,107
import,251
cake,215
danc,85
pack,1
skeebal,233
counter,201
bottl,250
theresafowl,137
almost,78
well,20
chip,46
benz,195
sweetheart,200
an,141
balsam,102
say,114
carrot,214
kenni,72
want,24
tabl,106
sweeti,192
breakfast,69
dress,103
check,196
cream,28
hit,246
prize,260
cours,40
heather,149
teja,36
floor,63
stole,173
sledgehamm,156
bagel,123
food,134
mari,249
season,219
disappoint,30
beach,92
manhattan,186
pizza,230
sandwich,70
rude,54
optim,227
blais,253
drink,99
hang,212
someon,162
coffe,152
wrong,115
refil,52
beauti,21
taco,23
salsa,47
class,10
autograph,74
amaz,25
mayo,241
neck,218
cinco,239
i,61
min,68
favorit,33
corona,131
spend,168
look,171
de,240
chees,101
u,109
greatest,228
janic,224
parti,242
fresh,44
the,8
blend,157
hungri,93
patio,97
